schema.graphql

type Details {
  about_page_link_text: JSON
  access_and_opening_times: JSON
  acronym: JSON
  alert_status: JSON
  alternative_format_contact_email: JSON
  appointments_without_historical_accounts: JSON
  attachments: JSON
  attends_cabinet_type: JSON
  beta: JSON
  beta_message: JSON
  blocks: JSON
  body: String
  born: JSON
  brand: JSON
  breadcrumbs: JSON
  cancellation_reason: JSON
  cancelled_at: JSON
  casualties: JSON
  change_description: JSON
  change_history: JSON
  change_note: JSON
  change_notes: JSON
  child_section_groups: JSON
  choose_sign_in: JSON
  closing_date: JSON
  collection_groups: JSON
  collections: JSON
  combine_mode: JSON
  contact_form_links: JSON
  contact_groups: JSON
  contact_type: JSON
  corporate_information_groups: JSON
  country: JSON
  current: JSON
  dates_in_office: JSON
  default_documents_per_page: JSON
  default_news_image: JSON
  default_order: JSON
  delivered_on: JSON
  department_analytics_profile: JSON
  department_counts: JSON
  description: JSON
  died: JSON
  display_as_result_metadata: JSON
  display_date: JSON
  document: JSON
  document_noun: JSON
  documents: JSON
  email: JSON
  email_address: JSON
  email_addresses: JSON
  email_filter_by: JSON
  email_filter_facets: JSON
  email_signup_link: JSON
  emphasised_organisations: JSON
  end_date: JSON
  ended_on: JSON
  external_related_links: JSON
  facets: JSON
  featured_attachments: JSON
  filter: JSON
  filter_key: JSON
  filterable: JSON
  final_outcome_attachments: JSON
  final_outcome_detail: JSON
  final_outcome_documents: JSON
  first_public_at: JSON
  first_published_version: JSON
  foi_exempt: JSON
  format_display_type: JSON
  format_name: JSON
  format_sub_type: JSON
  full_name: JSON
  govdelivery_title: JSON
  government: JSON
  groups: JSON
  header_links: JSON
  header_section: JSON
  headers: JSON
  headings: JSON
  held_on_another_website_url: JSON
  hidden_search_terms: JSON
  hide_chapter_navigation: JSON
  image: JSON
  important_board_members: JSON
  interesting_facts: JSON
  internal_name: JSON
  international_delegations: JSON
  introduction: JSON
  introductory_paragraph: JSON
  introductory_paragraph_ast: JSON
  json: JSON!
  key: JSON
  label: JSON
  label_text: JSON
  language: JSON
  latest_change_note: JSON
  lgil_code: JSON
  lgsl_code: JSON
  link_items: JSON
  location: JSON
  logo: JSON
  major_acts: JSON
  manual: JSON
  mapped_specialist_topic_content_id: JSON
  max_cache_time: JSON
  metadata: JSON
  ministerial_role_counts: JSON
  mission_statement: JSON
  more_info_contact_form: JSON
  more_info_email_address: JSON
  more_info_phone_number: JSON
  more_info_post_address: JSON
  more_info_webchat: JSON
  more_information: JSON
  name: JSON
  national_applicability: JSON
  navigation_groups: JSON
  need_to_know: JSON
  nodes: JSON
  northern_ireland_availability: JSON
  notes_for_editors: JSON
  office_contact_associations: JSON
  open_filter_on_load: JSON
  opening_date: JSON
  ordered_agencies_and_other_public_bodies: JSON
  ordered_corporate_information_pages: JSON
  ordered_devolved_administrations: JSON
  ordered_executive_offices: JSON
  ordered_featured_documents: JSON
  ordered_featured_links: JSON
  ordered_high_profile_groups: JSON
  ordered_ministerial_departments: JSON
  ordered_non_ministerial_departments: JSON
  ordered_promotional_features: JSON
  ordered_public_corporations: JSON
  ordered_second_level_browse_pages: JSON
  ordering: JSON
  organisation: JSON
  organisation_featuring_priority: JSON
  organisation_govuk_status: JSON
  organisation_political: JSON
  organisation_type: JSON
  organisations: JSON
  other_ways_to_apply: JSON
  outcome_attachments: JSON
  outcome_detail: JSON
  outcome_documents: JSON
  parts: JSON
  people_role_associations: JSON
  person_appointment_order: JSON
  phone_numbers: JSON
  place_type: JSON
  political: JSON
  political_party: JSON
  post_addresses: JSON
  preposition: JSON
  previous_display_date: JSON
  privy_counsellor: JSON
  promotion: JSON
  public_feedback_attachments: JSON
  public_feedback_detail: JSON
  public_feedback_documents: JSON
  public_feedback_publication_date: JSON
  public_timestamp: JSON
  query_response_time: JSON
  quick_links: JSON
  read_more: JSON
  reject: JSON
  related_mainstream_content: JSON
  reshuffle_in_progress: JSON
  reviewed_at: JSON
  role_payment_type: JSON
  roll_call_introduction: JSON
  second_level_ordering: JSON
  secondary_corporate_information_pages: JSON
  section_id: JSON
  sections: JSON
  seniority: JSON
  service_tiers: JSON
  services: JSON
  short_name: JSON
  show_description: JSON
  show_summaries: JSON
  signup_link: JSON
  slug: JSON
  social_media_links: JSON
  sort: JSON
  speaker_without_profile: JSON
  speech_type_explanation: JSON
  start_button_text: JSON
  start_date: JSON
  started_on: JSON
  state: JSON
  step_by_step_nav: JSON
  subscriber_list: JSON
  subscription_list_title_prefix: JSON
  summary: JSON
  supports_historical_accounts: JSON
  tags: JSON
  temporary_update_type: JSON
  theme: JSON
  title: JSON
  transaction_start_link: JSON
  type: JSON
  updated_at: JSON
  url: JSON
  url_override: JSON
  value: JSON
  variants: JSON
  visible_to_departmental_editors: JSON
  visually_collapsed: JSON
  visually_expanded: JSON
  ways_to_respond: JSON
  what_you_need_to_know: JSON
  whip_organisation: JSON
  will_continue_on: JSON
  world_location_names: JSON
  world_location_news_type: JSON
  world_locations: JSON
}

type Edition {
  analytics_identifier: String
  api_path: String!
  api_url: String!
  base_path: String
  content_id: String!
  content_store: String!
  created_at: ISO8601DateTime!
  description: String
  details: Details!
  document_id: Int!
  document_type: String!
  first_published_at: ISO8601DateTime
  id: Int!
  last_edited_at: ISO8601DateTime
  last_edited_by_editor_id: String
  links: Links
  locale: String!
  major_published_at: ISO8601DateTime
  phase: String
  public_updated_at: ISO8601DateTime!
  published_at: ISO8601DateTime
  publishing_api_first_published_at: ISO8601DateTime
  publishing_api_last_edited_at: ISO8601DateTime
  publishing_app: String!
  publishing_request_id: String
  publishing_scheduled_at: ISO8601DateTime
  redirects: JSON
  rendering_app: String!
  routes: JSON
  scheduled_publishing_delay_seconds: Int
  schema_name: String!
  state: String!
  title: String!
  update_type: String
  updated_at: ISO8601DateTime!
  user_facing_version: Int
  web_url: String!
  withdrawn: Boolean!
  withdrawn_notice: JSON!
}

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

"""
Represents untyped JSON
"""
scalar JSON

type Links {
  available_translations: [Edition!]
  links_of_type(reverse: Boolean! = false, type: String!): [Edition!]
}

type Query {
  """
  Edition with expanded links
  """
  edition(base_path: String!, include_drafts: Boolean = false, include_withdrawn: Boolean = false, locale: String = "en"): Edition
  suggest_query(base_path: String!): String
}
